<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./movie/favicon.ico" rel="icon" type="image/x-icon">
  <style>
    body {
      background: url('./movie/sign.jpg');
      /* height: 30%; */
      height:400px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* background-size: cover; */
    }

    .login {
      margin: auto;
      width: 25%;
      /* height: 100%; */
      padding: 10px;
      margin-top: 10%;
      /* background-color: black; */
      /* border: 1px solid black; */
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      margin-left: 38%;
    }

    .lbl {
      display: block;
      padding-top: 10px;
    }

    label {
      color: rgb(0, 0, 0);
    }

    .lbl-head {
      display: flex;
      justify-content: center;
    }
     .lbl-head{
        display: flex;
        justify-content: center;
      } 
  </style>
</head>

<body>
  <div class="d-flex justify-content-center login">
    <form  id="login-form">
      <div class="lbl-head">
        <label>Login</label>
      </div>

      <label class="lbl" for="username" >Username: </label>
      <input type="text" id="username" name="username" class="sty" size="25" required>

      <label class="lbl" for="password">Password: </label>
      <input type="password" class="sty sty1"  type="password" id="password" size="25"  name="password" required>

      <label class="lbl"></label>

      <div class="lbl-head">
        <button type="submit" class="btn btn-primary" onclick="logintheuser()">Log in</button>
      </div><br>
      <p>Don't have an account? <a href="sign-up.html">Sign up</a></p>

    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>